<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-family</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet"> <!--글꼴 적용-->

    <style>
        p.thin{
            font-size: 20px;
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 1.2;
            font-weight: 100;
        }
        p.bold{
            font-size: 20px;
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 1.2;
            font-weight: 700;
        }
        p.black{
            font-size: 20px;
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 1.2;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h2>font-family</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum iusto delectus eligendi, non suscipit magnam cumque unde aliquam harum, ab, laboriosam quidem quaerat ad odit doloremque repudiandae labore quam commodi!</p>
    <p>글꼴을 설정합니다. 하나의 글꼴만을 설정할 수도 있고, 여러개의 글꼴을 같이 설정할 수도 있습니다.
        여러 개의 글꼴로 설정되어 있으면, 웹 브라우저는 위에서부터 순서대로 글꼴을 읽어옵니다.</p>

    <p class="thin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum iusto delectus eligendi, non suscipit magnam cumque unde aliquam harum, ab, laboriosam quidem quaerat ad odit doloremque repudiandae labore quam commodi!</p>
    <p class="thin">글꼴을 설정합니다. 하나의 글꼴만을 설정할 수도 있고, 여러개의 글꼴을 같이 설정할 수도 있습니다.
        여러 개의 글꼴로 설정되어 있으면, 웹 브라우저는 위에서부터 순서대로 글꼴을 읽어옵니다.</p>

    <p class="bold">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum iusto delectus eligendi, non suscipit magnam cumque unde aliquam harum, ab, laboriosam quidem quaerat ad odit doloremque repudiandae labore quam commodi!</p>
    <p class="bold">글꼴을 설정합니다. 하나의 글꼴만을 설정할 수도 있고, 여러개의 글꼴을 같이 설정할 수도 있습니다.
        여러 개의 글꼴로 설정되어 있으면, 웹 브라우저는 위에서부터 순서대로 글꼴을 읽어옵니다.</p>

    <p class="black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum iusto delectus eligendi, non suscipit magnam cumque unde aliquam harum, ab, laboriosam quidem quaerat ad odit doloremque repudiandae labore quam commodi!</p>
    <p class="black">글꼴을 설정합니다. 하나의 글꼴만을 설정할 수도 있고, 여러개의 글꼴을 같이 설정할 수도 있습니다.
        여러 개의 글꼴로 설정되어 있으면, 웹 브라우저는 위에서부터 순서대로 글꼴을 읽어옵니다.</p>
</body>
</html>