<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경</title>
    <style>
        div { width: 60%;
        height: auto;
        border: 3px dotted red;
        padding: 10px ;
        margin-bottom: 20px;
        }
        #bg1 {
            background-image: url('image/iconfinder_Surfacecharts_1433400.png');
            background-repeat: no-repeat;
            background-position: left top;
            padding-top: 150px;
        }
        #bg2{
            background-image: url('image/iconfinder_Surfacecharts_1433400.png');
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h2>배경</h2>
    <div id="bg1">
        <h2>background-position</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque enim magni dolores atque, saepe accusantium ex. Non, maxime molestiae nobis, quam illum blanditiis exercitationem totam nemo facilis asperiores, ipsa quae.</p>
    </div>
    <div id="bg2">
        <h2>background-position</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque enim magni dolores atque, saepe accusantium ex. Non, maxime molestiae nobis, quam illum blanditiis exercitationem totam nemo facilis asperiores, ipsa quae.</p>
    </div>
    
</body>
</html>