<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            margin: 15px;
            border-width: 5px; /*선두께*/
        }
        .border1 { border-style: solid;}
        .border2 { border-style: dotted;}
        .border3 { border-style: dashed;}
        .border4 { border-style: solid; border-color: pink;}
        .border5 { 
            border-top-style: dotted;
            border-right-style: double;
            border-bottom-style: solid;
            border-left-style: groove;
         }
    </style>
</head>
<body>
    <h2>박스 모델</h2>
    <p>테두리</p>
    <div class="border1"></div>
    <div class="border2"></div>
    <div class="border3"></div>
    <div class="border4"></div>
    <div class="border5"></div>

</body>
</html>