<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애플마켓</title>
    <style>
        #container { /*전체 컨텐츠를 감싸는 div*/
            width: 740px; /*이미지 가로 크기에 맞춘 너비*/
            margin: 0 auto; /*가운데 정렬*/
            padding: 5px; /*테두리와 내용 사이에 안쪽 여백*/
        }
        #check { /*텍스트 부분을 감싸는 div*/
            width: 740px;
            border: 1px solid gray;
        }
        h1 { 
            background-color: black; /* 배경색 */
            color:  white; /* 글자 색상 */
            font-size: 1em; /* 글자크기 */
            padding: 10px;
            margin: 0;
          }
        h2 {
            color: red;
            font-size: 1.2em;
            text-align: center;
        }

        p {
            font-size: 1.5em;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
        }
        .accent {
            color: blue;
        }
        .smalltext {
            font-size: 0.7em;

        }
    </style>
</head>
<body>
    <div id="container"> <!--전체 감사는 div를 만들어라-->
        <img src="image/apple.jpg" alt="애플박싱데이">
        <div id="check">
            <h1>확인하세요</h1>
            <h2>주문 및 배송</h1>
            <p><span class="accent"> 오후 2시 이전</span> 주문건은 당일 발송합니다.<br> 2시 이후 주문건은 다음날 발송합니다.(주말 제외)</p>
            <hr>
            <h2>교환 및 환불</h2>
            <p>불만족시 <span class="accent">100% 환불</span>해 드립니다.
            <br> 고객센터로 전하ㅗ주세요</p>
            <hr>
            <h2>고객센터</h2>
            <p>0000-0000<br>
            <span class="smalltext"> 상담시간: 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
        </div>
    </div>
</body>
</html>