<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* id 속성값으로 header를 가지는 태그의 스타일을 지정합니다. */
        #header{
            width:800px; margin:0 auto;
            background:red;
        }
        #wrap{
            /* id 속성값으로 wrap를 가지는 태그의 스타일을 지정합니다. */
            width: 800px; margin:0 auto;
            overflow: hidden;
        }
        #aside{
            /* id 속성값으로 aside를 가지는 태그의 스타일을 지정합니다. */
            width:200px; float:left;
            background: blue;
        }
        #content{
            /* id 속성값으로 content를 가지는 태그의 스타일을 지정합니다. */
            width:600px; float:left;
            background:green;
        }

        .select{color:red}
        
    </style>
</head>
<body>
    <div id="header">
        <h1>Header 부분</h1>
    </div>
    <div id="wrap">
        <div id= "aside">
            <h1>Aside 부분</h1>
        </div>
        <div id="content">
            <h2>Content 부분</h2>
        </div>
    </div>

    <ul>
        <li class="select">Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li class="select">Lorem ipsum</li>
        <li>Lorem ipsum</li>
    </ul>
</body>
</html>