<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1태그 바로 뒤에 위치하는 h2태그의 color 속성에 red키워드를 적용합니다*/
        h1 + h2 { color: red;}

        /* h1태그 뒤에 위치하는 h2태그의 background-color 속성에 orange키워드를 적용합니다*/
        h1 ~ h2 { background-color: orange;}

        /* h1 태그에 마우스를 올릴 경우에 color 속성에 green키워드를 적용합니다*/
        h1:hover { color:green}
        /* h1 태그에 마우스를 클릭할 경우에 color 속성에 blue키워드를 적용합니다*/
        h1:active { color:blue}

        input:enabled {background-color: white;}
        input:disabled {background-color: gray;}
        input:focus {background-color: orange;}
    </style>
</head>
<body>
    <h1>Header - 1</h1>
    <h2>Header - 2</h2> <!--이 태그에만 빨강색이 적용된다-->
    <h2>Header - 2</h2>
    <h2>Header - 2</h2>
    <h2>Header - 2</h2>

    <h2>Enable</h2>
    <input />
    <h2>Disabled</h2>
    <input disabled="disabled">

</body>
</html>
